<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 
    <link rel="stylesheet" href="../css/sobre.css">
    <title>sobre nos</title>
</head>
<body>
    <header>
        <div class="tamanho">
            <div class="titulo">
                <h1>A Nossa historia</h1>
              <div class="botao">
                    <button><a class="botao"  href="../index.html">Inicio</a></button>
              </div>
            </div>
        </div>
    </header>
    <main>
            <div class="conteiner">
                <h2>Worldbook</h2>
              <p>
                A nossa história começa na frança no início da década de noventa, uma jovem camponesa deu à luz Roberto Wipster Werbert Teriste de Pala nobregga, hoje conhecido como Robertinho, Ele passou a maior parte da sua infancia na pequena vila chamada maringar devido a seu ao seu ananismo isso fez                 pensar que nunca seria grande, mas com apoio de seu amigo Jalson ele nunca deixou de dar pessos longos e sacrificar tudo quanto pode, nem mesmo as vintes falencias de seus primeiros negócios fizeram ele parar!
              </p>
              <p></p>
              <p>Foi nos anos 2000 que robertinho decidiu migrar para o Brasil graças a seu vigésimo fracasso na França, chegando no Brasil ele residiu em Xique-Xique no estado da Bahia</p>
              <div class="img">
                <img src="../img/xi.jpg" alt="xique-xique">
              </div>
              <p>Lá ele conheceu sua Carlão papeleiro o maior empresário do ramo de papel da região assim formando grande amizade que se arrastou por anos, Em Xique-Xique ele trabalhou na editora bookbom, como revisor geral adquirindo apresso pelo local</p>
              <p>Em 24 de abril de 2001 ele recebeu a notícia que seu amigo Jalson havia falecido em sua casa em marigá na frança, deixando para Robertinho a sua fazenda de larangeira e sua marca de manteiga Aí Que delicia, com dinheiro Robertinho comprou a bookbom e a melhorou trazendo tecnologia nicaraguense</p>
              <p>Hoje robertinho é dos maiores empresários brasileiros acumulando um patrimonio estimado em 4.2 bilhoes de Reais junto com seu socio Carlão papeleiro</p>
              <div class="img">
                 <img src="../img/rob.png" alt="xique-xique"
              </div>
            </div>
            
      
    </main>
    <footer></footer>
</body>
</html>